# Summer1400-SE-Team12

./: .gitignore  Program.cs  Reader.cs  Student.cs
.github/workflows/: buildPipeline.yml  publishPipeline.yml
Phase04/: Information.cs  Program.cs  Reader.cs  Score.cs  Student.cs  StudentScore.cs
Phase07/: Phase07.txt
Phase08/: Phase08.sln
Phase08/Phase08/Phase08/: ConjunctionFilter.cs  ConnectorDataAndSearchEngine.cs  DataHandler.cs  DisjunctionFilter.cs  Document.cs  FileReader.cs  FilterHandler.cs  IConnectorDataAndSearchEngine.cs  IDataHandler.cs  IFileReader.cs  IFilter.cs  IFilterHandler.cs  IIOHandler.cs  IInvertedIndex.cs  IOHandler.cs  IQueryCategorizer.cs  IQueryKeeper.cs  ISearchEngine.cs  InvertedIndex.cs  InvertedIndexContext.cs  Phase08.csproj  Program.cs  QueryCategorizer.cs  QueryKeeper.cs  SearchEngine.cs  Word.cs
Phase08/Phase08/TestEFCorePhase08/: ConjunctionFilterTest.cs  ContextFactory.cs  DisjunctionFilterTest.cs  FileReaderTest.cs  FilterHandlerTest.cs  InvertedIndexTest.cs  QueryCategorizerTest.cs  TestEFCorePhase08.csproj  UnitTest1.cs
Phase11-part1/: Phase11_ASP.sln
Phase11-part2/: FirstPage.html  design1.css  secondPage.html
Phase17/: ETL_Phase17.csv
Phase17_ETL/: Pipeline_to_transform_covid_data_20210823054559.json
src/: AllFilters.java  FileReader.java  Filter.java  Filterizer.java  InputReader.java  InvertedIndex.java  InvertedIndexMaker.java  Main.java  MinusFilter.java  Phase01.java  PlusFilter.java  QueryCategorizer.java  QueryKeeper.java  Researcher.java  WithOutSignFilter.java  WithoutSignFilter.java
(+196 files in other folders)
